{
  "name": "data-science-tech-radar",
  "version": "2018.5.0",
  "description": "Visualizing data science technology decisions",
  "homepage": "https://github.com/matdoering/tech-radar",
  "repository": "https://github.com/matdoering/tech-radar",
  "license": "MIT",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "browser-sync": "^2.26.3",
    "eslint": "^5.7.0",
    "htmllint": "^0.7.2"
  },
  "scripts": {
    "start": "browser-sync --port $PORT --no-open",
    "lint": "npm run lint:js && npm run lint:html",
    "lint:js": "eslint docs/*.js",
    "lint:html": "htmllint docs/*.html"
  },
   "engines": {
    "yarn": "1.22.4"
  }
}
